<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

        <template id="tmp">
                <style>
                    :host {
                    display: block;
                    }
            
                    .phone-module {
                        display: flex;
                        flex-wrap: wrap;
            
                        width: 370px;
                        height: 50px;
            
                        font-family: Arial, Helvetica, sans-serif;
                        color: #333333;
                        font-size: 20px;
            
                        justify-content: space-around;
                    }
            
                    .phone-module__number-section {
                        display: flex;
                        flex-wrap: wrap;
            
                        width: 100%;
                        height: 35px;
            
                        justify-content: space-around;
                    }
            
                    .phone-module__error-section {
                        width: 100%;
            
                        text-align: left;
                        font-size: 14px;
                        font-family: Arial, Helvetica, sans-serif;
                        color: #ff1100;
                    }
            
                    .phone-module__number-section-symbol {
                        text-align: center;
                        line-height: 32px;
            
                        width: 10px;
                        height: 32px;
            
                        border: none;
                    }
            
                    .phone-module__number-section-cell {
                        width: 25px;
                        height: 32px;
            
                        text-align: center;
                        line-height: 32px;
            
                        background-color: #f0f0f0;
            
                        margin: 2px;
                        border-radius: 2px;
                    }
            
                    .phone-module__number-section-input,
                    .phone-module__number-section-input-error,
                    .phone-module__error-section-input-success {
                        text-align: left;
                        line-height: 32px;
            
                        width: 17px;
                        height: 28px;
            
                        margin: 2px;
                        padding-left: 6px;
            
                        font-family: Arial, Helvetica, sans-serif;
                        color: #333333;
                        font-size: 20px;
            
                        background-color: #ffffff;
            
                        outline: none;
            
                        border: 1px solid #f0f0f0;
                        border-radius: 2px;
            
                        transition: 0.1s linear;
                    }
            
                    .phone-module__number-section-input:hover {
                        border-color: #c2c2c2;
                    }
            
                    .phone-module__number-section-input-error {
                        border-color: #ff1100;
                    }
            
                    .phone-module__error-section-input-success {
                        border-color: #00ff6a;
                    }
            
                    .phone-module__number-section-input:focus {
                        border: 1px solid #858585;
                        border-radius: 2px;
            
                        transition: 0.1s linear;
                    }
                </style>
            
                <div class="phone-module">
                    <div class="phone-module__number-section"></div>
                    <div class="phone-module__error-section"></div>
                </div>   
        
                <div class="content">
                <content></content>
                </div>
                
                  
            </template>

    <script src="src/js/bundle.js"></script>    
</body>
</html>